{
  "name": "node_one",
  "version": "1.0.0",
  "description": "Meu Primeiro projecto",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "Ebraim Sambo",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2"
  }
}
